<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/folm_af.qm</file>
        <file alias="af_ZA">locale/folm_af_ZA.qm</file>
        <file alias="am">locale/folm_am.qm</file>
        <file alias="ar">locale/folm_ar.qm</file>
        <file alias="be_BY">locale/folm_be_BY.qm</file>
        <file alias="bg_BG">locale/folm_bg_BG.qm</file>
        <file alias="bg">locale/folm_bg.qm</file>
        <file alias="bn">locale/folm_bn.qm</file>
        <file alias="bs">locale/folm_bs.qm</file>
        <file alias="ca_ES">locale/folm_ca_ES.qm</file>
        <file alias="ca">locale/folm_ca.qm</file>
        <file alias="ca@valencia">locale/folm_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/folm_cs_CZ.qm</file>
        <file alias="cs">locale/folm_cs.qm</file>
        <file alias="cy">locale/folm_cy.qm</file>
        <file alias="da">locale/folm_da.qm</file>
        <file alias="de_DE">locale/folm_de_DE.qm</file>
        <file alias="de">locale/folm_de.qm</file>
        <file alias="el_GR">locale/folm_el_GR.qm</file>
        <file alias="el">locale/folm_el.qm</file>
        <file alias="en_AU">locale/folm_en_AU.qm</file>
        <file alias="en_GB">locale/folm_en_GB.qm</file>
        <file alias="en">locale/folm_en.qm</file>
        <file alias="eo">locale/folm_eo.qm</file>
        <file alias="es_419">locale/folm_es_419.qm</file>
        <file alias="es_AR">locale/folm_es_AR.qm</file>
        <file alias="es_CL">locale/folm_es_CL.qm</file>
        <file alias="es_CO">locale/folm_es_CO.qm</file>
        <file alias="es_DO">locale/folm_es_DO.qm</file>
        <file alias="es_ES">locale/folm_es_ES.qm</file>
        <file alias="es_MX">locale/folm_es_MX.qm</file>
        <file alias="es">locale/folm_es.qm</file>
        <file alias="es_UY">locale/folm_es_UY.qm</file>
        <file alias="es_VE">locale/folm_es_VE.qm</file>
        <file alias="et_EE">locale/folm_et_EE.qm</file>
        <file alias="et">locale/folm_et.qm</file>
        <file alias="eu_ES">locale/folm_eu_ES.qm</file>
        <file alias="fa_IR">locale/folm_fa_IR.qm</file>
        <file alias="fa">locale/folm_fa.qm</file>
        <file alias="fi">locale/folm_fi.qm</file>
        <file alias="fr_CA">locale/folm_fr_CA.qm</file>
        <file alias="fr_FR">locale/folm_fr_FR.qm</file>
        <file alias="fr">locale/folm_fr.qm</file>
        <file alias="gl">locale/folm_gl.qm</file>
        <file alias="he_IL">locale/folm_he_IL.qm</file>
        <file alias="he">locale/folm_he.qm</file>
        <file alias="hi_IN">locale/folm_hi_IN.qm</file>
        <file alias="hr">locale/folm_hr.qm</file>
        <file alias="hu_HU">locale/folm_hu_HU.qm</file>
        <file alias="hu">locale/folm_hu.qm</file>
        <file alias="id_ID">locale/folm_id_ID.qm</file>
        <file alias="id">locale/folm_id.qm</file>
        <file alias="is">locale/folm_is.qm</file>
        <file alias="it_IT">locale/folm_it_IT.qm</file>
        <file alias="it">locale/folm_it.qm</file>
        <file alias="ja_JP">locale/folm_ja_JP.qm</file>
        <file alias="ja">locale/folm_ja.qm</file>
        <file alias="ka">locale/folm_ka.qm</file>
        <file alias="kk_KZ">locale/folm_kk_KZ.qm</file>
        <file alias="km_KH">locale/folm_km_KH.qm</file>
        <file alias="ko_KR">locale/folm_ko_KR.qm</file>
        <file alias="ko">locale/folm_ko.qm</file>
        <file alias="ku_IQ">locale/folm_ku_IQ.qm</file>
        <file alias="ky">locale/folm_ky.qm</file>
        <file alias="la">locale/folm_la.qm</file>
        <file alias="lt">locale/folm_lt.qm</file>
        <file alias="lv_LV">locale/folm_lv_LV.qm</file>
        <file alias="mk_MK">locale/folm_mk_MK.qm</file>
        <file alias="ml">locale/folm_ml.qm</file>
        <file alias="mn">locale/folm_mn.qm</file>
        <file alias="mr_IN">locale/folm_mr_IN.qm</file>
        <file alias="ms_MY">locale/folm_ms_MY.qm</file>
        <file alias="ms">locale/folm_ms.qm</file>
        <file alias="my">locale/folm_my.qm</file>
        <file alias="nb_NO">locale/folm_nb_NO.qm</file>
        <file alias="nb">locale/folm_nb.qm</file>
        <file alias="ne">locale/folm_ne.qm</file>
        <file alias="nl_NL">locale/folm_nl_NL.qm</file>
        <file alias="nl">locale/folm_nl.qm</file>
        <file alias="pam">locale/folm_pam.qm</file>
        <file alias="pl_PL">locale/folm_pl_PL.qm</file>
        <file alias="pl">locale/folm_pl.qm</file>
        <file alias="pt_BR">locale/folm_pt_BR.qm</file>
        <file alias="pt_PT">locale/folm_pt_PT.qm</file>
        <file alias="pt">locale/folm_pt.qm</file>
        <file alias="ro_RO">locale/folm_ro_RO.qm</file>
        <file alias="ro">locale/folm_ro.qm</file>
        <file alias="ru_RU">locale/folm_ru_RU.qm</file>
        <file alias="ru">locale/folm_ru.qm</file>
        <file alias="si">locale/folm_si.qm</file>
        <file alias="sk">locale/folm_sk.qm</file>
        <file alias="sl_SI">locale/folm_sl_SI.qm</file>
        <file alias="sn">locale/folm_sn.qm</file>
        <file alias="sq">locale/folm_sq.qm</file>
        <file alias="sr@latin">locale/folm_sr@latin.qm</file>
        <file alias="sr">locale/folm_sr.qm</file>
        <file alias="sv">locale/folm_sv.qm</file>
        <file alias="ta_IN">locale/folm_ta_IN.qm</file>
        <file alias="ta">locale/folm_ta.qm</file>
        <file alias="te">locale/folm_te.qm</file>
        <file alias="th_TH">locale/folm_th_TH.qm</file>
        <file alias="th">locale/folm_th.qm</file>
        <file alias="tr_TR">locale/folm_tr_TR.qm</file>
        <file alias="tr">locale/folm_tr.qm</file>
        <file alias="uk">locale/folm_uk.qm</file>
        <file alias="ur_PK">locale/folm_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/folm_uz@Cyrl.qm</file>
        <file alias="vi">locale/folm_vi.qm</file>
        <file alias="vi_VN">locale/folm_vi_VN.qm</file>
        <file alias="zh_CN">locale/folm_zh_CN.qm</file>
        <file alias="zh-Hans">locale/folm_zh-Hans.qm</file>
        <file alias="zh_HK">locale/folm_zh_HK.qm</file>
        <file alias="zh">locale/folm_zh.qm</file>
        <file alias="zh_TW">locale/folm_zh_TW.qm</file>
    </qresource>
</RCC>
