description "Folm Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FOLMD_BIN="/usr/bin/folmd"
env FOLMD_USER="folm"
env FOLMD_GROUP="folm"
env FOLMD_PIDDIR="/var/run/folmd"
# upstart can't handle variables constructed with other variables
env FOLMD_PIDFILE="/var/run/folmd/folmd.pid"
env FOLMD_CONFIGFILE="/etc/folm/folm.conf"
env FOLMD_DATADIR="/var/lib/folmd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # folmd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FOLMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run folmd."
        echo "The setting must appear in $FOLMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Folm Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FOLMD_PIDDIR"
    chmod 0755 "$FOLMD_PIDDIR"
    chown $FOLMD_USER:$FOLMD_GROUP "$FOLMD_PIDDIR"
    chown $FOLMD_USER:$FOLMD_GROUP "$FOLMD_CONFIGFILE"
    chmod 0660 "$FOLMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FOLMD_PIDFILE" \
    --chuid $FOLMD_USER:$FOLMD_GROUP \
    --exec "$FOLMD_BIN" \
    -- \
    -pid="$FOLMD_PIDFILE" \
    -conf="$FOLMD_CONFIGFILE" \
    -datadir="$FOLMD_DATADIR" \
    -disablewallet \
    -daemon

