#!/bin/bash
#
#  folmd The folm core server.
#
#
# chkconfig: 345 80 20
# description: folmd
# processname: folmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/folmd, see below
if [ -f /etc/sysconfig/folmd ]; then
        . /etc/sysconfig/folmd
fi

RETVAL=0

prog=folmd
# you can override the lockfile via FOLMD_LOCKFILE in /etc/sysconfig/folmd
lockfile=${FOLMD_LOCKFILE-/var/lock/subsys/folmd}

# folmd defaults to /usr/bin/folmd, override with FOLMD_BIN
folmd=${FOLMD_BIN-/usr/bin/folmd}

# folmd opts default to -disablewallet, override with FOLMD_OPTS
folmd_opts=${FOLMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $folmd $folmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
